# ClickhouseEntityFrameworkMre

./: ClickhouseEntityFrameworkMre.sln  LICENSE  README.md
src/: BannedSymbols.txt  Directory.Build.props
src/Database/: BaseDbContext.cs  Database.csproj  SalesItem.cs
src/DatabaseClickhouse/: ClickhouseDbContext.cs  DatabaseClickhouse.csproj
src/WebService/: ClickhouseConnectionParameters.cs  Program.cs  WeatherForecast.cs  WebService.csproj  WebService.http  appsettings.LocalDocker.json
src/WebService/Controllers/: WeatherForecastController.cs
src/WebService/Properties/: launchSettings.json
