<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MreEntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MreEntityFrameworkVersion)" />
  </ItemGroup>

</Project>
